{
    "name": "pickles2/px2style",
    "description": "Pickles 2 CSS Components.",
    "keywords": ["pickles2"],
    "license": "MIT",
    "authors": [
        {
            "name": "Tomoya Koyanagi",
            "email": "tomk79@gmail.com"
        }
    ],
    "scripts":{
		"start": [
			"@php ./src_px2/.px_execute.php \"/?PX=serve&S=localhost:18080\""
		],
		"start-pub": [
			"@php ./src_px2/.px_execute.php \"/?PX=serve.pub&S=localhost:18081\""
		]
    } ,
    "config": {
        "process-timeout": 0
    },
	"minimum-stability": "dev",
    "repositories": [
    ],
    "require": {
        "php": ">=7.3.0"
    },
    "require-dev": {
        "pickles2/px-fw-2.x": "^2.0",
        "pickles2/px2-clover": "~0.2.0",
        "pickles2/px2-multitheme": "^2.0",
        "pickles2/px2-path-resolver": "^2.0",
        "pickles2/px2-publish-ex": "^2.0",
        "pickles2/px2-px2dthelper": "^2.0",
        "tomk79/px2-serve": "~0.1.3",
		"vlucas/phpdotenv": "~5.4.0"
    },
    "autoload": {
        "psr-4": {
            "pickles2\\px2style\\": [
                "php/"
            ],
            "pickles2\\px2style\\fields\\": [
                "fields/"
            ]
        }
    }
}
