{
  "name": "px2style",
  "version": "2.0.1-alpha.1+nb",
  "description": "Pickles 2 CSS Components.",
  "scripts": {
    "start": "gulp watch;",
    "test": "gulp; mocha --ui tdd ./tests/"
  },
  "author": "Tomoya Koyanagi",
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {
    "config": "^1.19.0",
    "jquery": "^2.2.1",
    "gulp": "^3.8.10",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "^2.6.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.1",
    "gulp-twig": "^0.3.0",
    "gulp-uglify": "^1.2.0",
    "mocha": "^2.3.0",
    "sc5-styleguide": "^1.0.0",
    "twig": "^0.8.8"
  }
}
